@keyframes placeholderShimmer {
    0% {
        background-position: -80vw 0;
      }
      100% {
        background-position: 80vw 0;
      }
  }

  .card {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 3px 8px #0000003d;
    break-inside: avoid;
    grid-template-rows: 1fr auto;
    margin: 0 0 10px;
    padding-bottom: .2rem;
    page-break-inside: avoid;
    position: relative;
  }

  .card-header-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
  }

  .card-header {
    font-size: small;
    font-weight: 600;
  }

  .card-position-container {
    height: auto;
    color: #FFFFFF;
    text-align: center;
    margin-right: 0.5rem;
  }

  .card-image-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
    background-size: 80vw 100%;
    animation: placeholderShimmer 1.5s linear infinite forwards;
  }

  .card-image-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card-actions, .mobile-card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    cursor: pointer;
}

.mobile-card-actions {
  gap: 1rem;
}

.card-delete-icon {
  width: 25px;
}
